
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "c++ atm project", "c++ atm project\c++ atm project.vcxproj", "{E3A18228-BC6D-40DF-A33A-6CB1BEF19A7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3A18228-BC6D-40DF-A33A-6CB1BEF19A7B}.Debug|x64.ActiveCfg = Debug|x64
		{E3A18228-BC6D-40DF-A33A-6CB1BEF19A7B}.Debug|x64.Build.0 = Debug|x64
		{E3A18228-BC6D-40DF-A33A-6CB1BEF19A7B}.Debug|x86.ActiveCfg = Debug|Win32
		{E3A18228-BC6D-40DF-A33A-6CB1BEF19A7B}.Debug|x86.Build.0 = Debug|Win32
		{E3A18228-BC6D-40DF-A33A-6CB1BEF19A7B}.Release|x64.ActiveCfg = Release|x64
		{E3A18228-BC6D-40DF-A33A-6CB1BEF19A7B}.Release|x64.Build.0 = Release|x64
		{E3A18228-BC6D-40DF-A33A-6CB1BEF19A7B}.Release|x86.ActiveCfg = Release|Win32
		{E3A18228-BC6D-40DF-A33A-6CB1BEF19A7B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C2FAEA7-8375-4A05-A38C-6DF60EDDF156}
	EndGlobalSection
EndGlobal
